{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=EcommerceDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<SET VIA USER-SECRETS OR Jwt__Key ENV VAR - 32+ chars>",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client",
    "DurationInHours": "24"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
